AUTH_SECRET="Ils7nkPcqmp+RHvx2uX8Nwl/MUI8cHnNfmeZS7F8M7k=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_KEYCLOAK_ID="zeva-on-gold-4543"
AUTH_KEYCLOAK_ISSUER="https://dev.loginproxy.gov.bc.ca/auth/realms/standard"